# BreakTimer

./: .gitignore  BreakTimer.sln  README.md
BreakTimer/: App.xaml.cs  BreakTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
BreakTimer/Executables/: README.md
BreakTimer/Properties/PublishProfiles/: FolderProfile.pubxml
